

==================================================================================
=== CALIBRE::DRC-H SUMMARY REPORT
===
Execution Date/Time:       Thu Mar 19 21:59:23 2026
Calibre Version:           v2019.3_15.11    Tue Jul 2 12:24:58 PDT 2019
Rule File Pathname:        /share/home/zenghuanlong/pn_examples/baseline_direct_coord/work/RULE_NW004B/example_9.rul
Rule File Title:           
Layout System:             GDS
Layout Path(s):            /share/home/zenghuanlong/pn_examples/baseline_direct_coord/work/RULE_NW004B/example_9.gds
Layout Primary Cell:       TOPCELL
Current Directory:         /share/home/zenghuanlong/pn_examples/baseline_direct_coord/work/RULE_NW004B
User Name:                 zenghuanlong
Maximum Results/RuleCheck: 1000
Maximum Result Vertices:   4096
DRC Results Database:      drc_results.db (ASCII)
Layout Depth:              ALL
Text Depth:                PRIMARY
Summary Report File:       drc_report (REPLACE)
Geometry Flagging:         ACUTE = NO  SKEW = NO  ANGLED = NO  OFFGRID = NO
                           NONSIMPLE POLYGON = NO  NONSIMPLE PATH = NO
Excluded Cells:           
CheckText Mapping:         COMMENT TEXT + RULE FILE INFORMATION
Layers:                    MEMORY-BASED
Keep Empty Checks:         YES
----------------------------------------------------------------------------------
--- RUNTIME WARNINGS
---
----------------------------------------------------------------------------------
--- ORIGINAL LAYER STATISTICS
---
LAYER NW ... TOTAL Original Geometry Count = 2 (2)
----------------------------------------------------------------------------------
--- RULECHECK RESULTS STATISTICS
---
RULECHECK RULE_NW004B ... TOTAL Result Count = 0 (0)
----------------------------------------------------------------------------------
--- SUMMARY
---
TOTAL CPU Time:                  0
TOTAL REAL Time:                 27
TOTAL Original Layer Geometries: 2 (2)
TOTAL DRC RuleChecks Executed:   1
TOTAL DRC Results Generated:     0 (0)
