INTERNAL M4_HE ==  2*VAR_M4_1X REGION OPPOSITE PARALLEL ONLY PROJ > 0.000
INTERNAL M4_HE ==  4*VAR_M4_1X REGION OPPOSITE PARALLEL ONLY PROJ > 0.000
INTERNAL M4_HE ==  6*VAR_M4_1X REGION OPPOSITE PARALLEL ONLY PROJ > 0.000
INTERNAL M4_HE ==  8*VAR_M4_1X REGION OPPOSITE PARALLEL ONLY PROJ > 0.000
INTERNAL M4_HE == 10*VAR_M4_1X REGION OPPOSITE PARALLEL ONLY PROJ > 0.001
INTERNAL M4_HE == 12*VAR_M4_1X REGION OPPOSITE PARALLEL ONLY PROJ > 0.001
INTERNAL M4_HE == 14*VAR_M4_1X REGION OPPOSITE PARALLEL ONLY PROJ > 0.000
INTERNAL M4_HE == 16*VAR_M4_1X REGION OPPOSITE PARALLEL ONLY PROJ > 0.000
INTERNAL M4_HE == 18*VAR_M4_1X REGION OPPOSITE PARALLEL ONLY PROJ > 0
INTERNAL M4_HE == 20*VAR_M4_1X REGION OPPOSITE PARALLEL ONLY PROJ > 0
