ACT_HORIZONTAL_EDGES = ACT ANGLE == 0
INTERNAL ACT_HORIZONTAL_EDGES < 0.049
INTERNAL ACT_HORIZONTAL_EDGES > 0.049 < 0.087
INTERNAL ACT_HORIZONTAL_EDGES > 0.089 < 0.129
INTERNAL ACT_HORIZONTAL_EDGES > 0.129 < 0.169
INTERNAL ACT_HORIZONTAL_EDGES > 0.167 < 0.208
INTERNAL ACT_HORIZONTAL_EDGES > 0.208 < 0.248
INTERNAL ACT_HORIZONTAL_EDGES > 0.248 < 0.288
INTERNAL ACT_HORIZONTAL_EDGES > 0.288 < 0.328
INTERNAL ACT_HORIZONTAL_EDGES > 0.328 < 0.368
INTERNAL ACT_HORIZONTAL_EDGES > 0.368 < 0.408
INTERNAL ACT_HORIZONTAL_EDGES > 0.408 < 0.448
INTERNAL ACT_HORIZONTAL_EDGES > 0.448 < 0.488
INTERNAL ACT_HORIZONTAL_EDGES > 0.488 < 0.528
INTERNAL ACT_HORIZONTAL_EDGES > 0.528 < 0.568
INTERNAL ACT_HORIZONTAL_EDGES > 0.568 < 0.608
INTERNAL ACT_HORIZONTAL_EDGES > 0.608 < 0.648
INTERNAL ACT_HORIZONTAL_EDGES > 0.648 < 0.688
INTERNAL ACT_HORIZONTAL_EDGES > 0.688 < 0.728
INTERNAL ACT_HORIZONTAL_EDGES > 0.728 < 0.768
INTERNAL ACT_HORIZONTAL_EDGES > 0.768 < 0.808
INTERNAL ACT_HORIZONTAL_EDGES > 0.808 < 0.848
INTERNAL ACT_HORIZONTAL_EDGES > 0.848 < 0.888
INTERNAL ACT_HORIZONTAL_EDGES > 0.888 < 0.928
INTERNAL ACT_HORIZONTAL_EDGES > 0.928 < 0.968
INTERNAL ACT_HORIZONTAL_EDGES > 0.968 < 1.008
