INTERNAL M5_VE ==  2*VAR_M5_1X REGION OPPOSITE PARALLEL ONLY PROJ > 0.000
INTERNAL M5_VE ==  4*VAR_M5_1X REGION OPPOSITE PARALLEL ONLY PROJ > 0.001
INTERNAL M5_VE ==  6*VAR_M5_1X REGION OPPOSITE PARALLEL ONLY PROJ > 0.000
INTERNAL M5_VE ==  8*VAR_M5_1X REGION OPPOSITE PARALLEL ONLY PROJ > 0.000
INTERNAL M5_VE == 10*VAR_M5_1X REGION OPPOSITE PARALLEL ONLY PROJ > 0.000
INTERNAL M5_VE == 12*VAR_M5_1X REGION OPPOSITE PARALLEL ONLY PROJ > 0.000
INTERNAL M5_VE == 14*VAR_M5_1X REGION OPPOSITE PARALLEL ONLY PROJ > 0.000
INTERNAL M5_VE == 16*VAR_M5_1X REGION OPPOSITE PARALLEL ONLY PROJ > 0.001
INTERNAL M5_VE == 18*VAR_M5_1X REGION OPPOSITE PARALLEL ONLY PROJ > 0
INTERNAL M5_VE == 20*VAR_M5_1X REGION OPPOSITE PARALLEL ONLY PROJ > 0
