INTERNAL M6_HE ==  2*VAR_M6_1X REGION OPPOSITE PARALLEL ONLY PROJ > 0.000
INTERNAL M6_HE ==  4*VAR_M6_1X REGION OPPOSITE PARALLEL ONLY PROJ > 0.001
INTERNAL M6_HE ==  6*VAR_M6_1X REGION OPPOSITE PARALLEL ONLY PROJ > 0.000
INTERNAL M6_HE ==  8*VAR_M6_1X REGION OPPOSITE PARALLEL ONLY PROJ > 0.000
INTERNAL M6_HE == 10*VAR_M6_1X REGION OPPOSITE PARALLEL ONLY PROJ > 0.001
INTERNAL M6_HE == 12*VAR_M6_1X REGION OPPOSITE PARALLEL ONLY PROJ > 0.001
INTERNAL M6_HE == 14*VAR_M6_1X REGION OPPOSITE PARALLEL ONLY PROJ > 0.001
INTERNAL M6_HE == 16*VAR_M6_1X REGION OPPOSITE PARALLEL ONLY PROJ > 0.000
INTERNAL M6_HE == 18*VAR_M6_1X REGION OPPOSITE PARALLEL ONLY PROJ > 0
INTERNAL M6_HE == 20*VAR_M6_1X REGION OPPOSITE PARALLEL ONLY PROJ > 0
